Player 1:
Position: Guard
6-4, 195lb (193cm, 88kg)

Season,Class,G,GS,MP,FG,FGA,FG%,2P▲,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,,SOS
2016-17,FR,25,25,35.7,8.4,17.6,.476,6.3,12.5,.502,2.1,5.0,.413,4.4,6.7,.649,1.3,4.4,5.7,5.9,1.6,1.2,3.2,2.5,23.2,,6.82
Career,25,25,35.7,8.4,17.6,.476,6.3,12.5,.502,2.1,5.0,.413,4.4,6.7,.649,1.3,4.4,5.7,5.9,1.6,1.2,3.2,2.5,23.2,,6.82

Player 2: 
Position: Guard
6-6, 190lb (198cm, 86kg)
 
Season,Class,G,GS,MP,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
2016-17,FR,36,36,1263,189,343,.551,109,149,.732,80,194,.412,66,98,.673,33,183,216,274,66,28,89,65,524
Career,36,36,1263,189,343,.551,109,149,.732,80,194,.412,66,98,.673,33,183,216,274,66,28,89,65,524

Player 3:
Position: Forward
6-8, 205lb (203cm, 92kg)

Season,Class,G,GS,MP,FG,FGA,FG%,2P,2PA,2P%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
2016-17,FR,29,27,966,165,365,.452,125,248,.504,40,117,.342,118,139,.849,39,174,213,62,39,33,76,86,488
Career,29,27,966,165,365,.452,125,248,.504,40,117,.342,118,139,.849,39,174,213,62,39,33,76,86,488
