,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,-additional
Starters,MP,TS%,eFG%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,-9999
Justin Doellman,32,.377,.364,.091,.182,13.9,28.4,20.4,18.8,1.9,0.0,14.4,23.0,96,103,justin-doellman-1
Justin Cage,32,.404,.250,.000,.500,4.6,5.7,5.1,0.0,0.0,4.0,29.1,11.4,74,114,justin-cage-1
Josh Duncan,15,.459,.389,.333,.444,29.6,12.1,21.8,0.0,0.0,0.0,15.7,45.2,100,113,josh-duncan-1
Brandon Cole,15,.588,.600,.000,.400,0.0,48.5,21.8,15.7,0.0,8.6,14.5,24.3,114,97,brandon-cole-2
Derrick Brown,14,.863,1.000,.000,.333,0.0,13.0,5.8,0.0,0.0,0.0,22.5,16.8,118,113,derrick-brown-1
Drew Lavender,36,.678,.500,.000,1.000,4.1,10.1,6.8,18.6,1.7,0.0,25.8,5.7,143,110,drew-lavender-1
Stanley Burrell,35,.726,.688,.438,.250,0.0,0.0,0.0,15.5,3.5,0.0,10.1,30.0,147,109,stanley-burrell-1
B.J. Raymond,15,.253,.000,.333,.667,0.0,12.1,5.4,0.0,4.1,0.0,0.0,13.7,76,103,bj-raymond-1
Adrion Graves,5,1.500,1.500,1.000,.000,0.0,36.4,16.3,0.0,0.0,0.0,66.7,31.8,63,105,adrion-graves-1
Johnny Wolf,1,,,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,118,johnny-wolf-1
School Totals,200,.563,.519,.241,.352,29.6,72.7,49.0,40.0,7.4,6.5,17.1,100.0,104.4,97.1,-9999

,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,Advanced Box Score Stats,-additional
Starters,MP,TS%,eFG%,3PAr,FTr,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,-9999
Curtis Sumpter,39,.472,.472,.278,.000,0.0,15.2,8.4,5.8,0.0,2.5,21.7,32.3,84,116,curtis-sumpter-1
Dante Cunningham,36,1.013,1.000,.000,.667,15.2,20.6,18.1,4.9,0.0,5.4,20.5,7.4,171,112,dante-cunningham-1
Shane Clark,29,.815,.889,.778,.333,6.3,5.1,5.6,0.0,0.0,0.0,22.5,25.1,121,121,shane-clark-1
Will Sheridan,27,.500,.500,.167,.000,0.0,11.0,6.0,6.9,0.0,7.2,0.0,12.2,126,115,will-sheridan-1
Bilal Benn,1,,,,,0.0,0.0,0.0,0.0,0.0,0.0,,0.0,,124,bilal-benn-2
Mike Nardi,33,.457,.400,.500,.200,0.0,9.0,4.9,27.1,3.7,0.0,15.5,21.4,113,111,mike-nardi-1
Scottie Reynolds,26,.667,.667,.667,.000,7.0,22.8,15.7,28.8,0.0,0.0,40.0,21.1,100,114,scottie-reynolds-1
Reggie Redding,5,.000,.000,.000,.000,36.4,29.6,32.7,0.0,0.0,19.5,50.0,21.9,25,102,reggie-redding-1
Dwayne Anderson,4,.000,.000,1.000,.000,0.0,0.0,0.0,38.5,0.0,0.0,0.0,13.7,76,124,dwayne-anderson-1
School Totals,200,.576,.565,.426,.130,27.3,70.4,51.0,50.0,2.9,14.6,21.8,100.0,97.1,104.4,-9999
